<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orlando Mota</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: #333;
            margin-top: 70px; /* To prevent content from hiding under the fixed header */
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        header nav {
            margin-top: 1rem;
        }

        header nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 5rem 2rem;
            background: #f4f4f4;
        }

        .hero img {
            border-radius: 35%;
            max-width: 200px;
            margin-right: 2rem;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
        }

        .social-icons {
            margin-top: 1rem;
        }

        .social-icons a {
            margin-right: 0.5rem;
        }

        .container {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid #333;
            display: inline-block;
        }

        .card {
            background: #fff;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .card h3 {
            margin-top: 0;
        }

        @media (min-width: 768px) {
            .hero h1 {
                font-size: 4rem;
            }

            .hero p {
                font-size: 1.5rem;
            }

            .card {
                display: flex;
                justify-content: space-between;
            }

            .card .content {
                flex: 1;
            }
        }

        /* Add scroll-margin-top to each section */
        section {
            scroll-margin-top: 70px; /* Adjust this value if the header height changes */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#skills">Skills</a>
            <a href="#publications">Publications</a>
            <a href="#thoughts">Thoughts</a>
        </nav>
    </header>

    <section class="hero" id="about">
        <img src="assets/img/profile.jpg" alt="Orlando Mota">
        <div>
            <h1>Orlando Mota</h1>
            <p>Student Researcher at Fraunhofer Institute for Production Technology IPT</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/_orlandomota/"><img align="left" alt="Instagram" width="35px" src="https://user-images.githubusercontent.com/80331468/270190543-eafb32ab-7a4e-43fd-910a-188769676a65.png" /></a>
                <a href="https://www.linkedin.com/in/orlando-mota-0360a5209/"><img align="left" alt="LinkedIn" width="35px" src="https://user-images.githubusercontent.com/80331468/270190539-60d7da88-5151-4841-a44b-6fad612242d8.png" /></a>
                <a href="https://devmesh.intel.com/users/orlando-mota"><img align="left" alt="IntelDevMesh" width="35px" src="https://user-images.githubusercontent.com/80331468/270190389-c4e28768-5ec7-436f-9a2c-e20dfb014fad.png" /></a>
                <a href="http://lattes.cnpq.br/3947473564013190"><img align="left" alt="Lattes" width="35px" src="https://www.gov.br/observatorio/pt-br/assuntos/programas-academicos/imagens/Lattes.png" /></a>
                <a href="https://github.com/orlandomotapires"><img align="left" alt="Github" width="35px" src="https://raw.githubusercontent.com/jmnote/z-icons/master/svg/github.svg" /></a>
                <a href="assets/pdf/CV-OrlandoMota.pdf"><img align="left" alt="Curriculum" width="35px" src="https://cdn-icons-png.flaticon.com/512/2680/2680976.png" /></a>
                
            </div>
        </div>
    </section>

    <div class="container">
        <!-- Education -->
        <section id="education">
            <h2 class="section-title">Education</h2>
            <div class="card">
                <div class="content">
                    <h3>Colégio Cândido Portinari</h3>
                    <p>High School Diploma</p>
                    <p>January 2014 - December 2020</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Senai CIMATEC</h3>
                    <p>Bachelor in Computer Engineering</p>
                    <p>January 2021 - Present</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>RWTH Aachen University</h3>
                    <p>Bachelor's degree</p>
                    <p>February 2025 - Present</p>
                </div>
            </div>
        </section>

        <!-- Experience -->
        <section id="experience">
            <h2 class="section-title">Experience</h2>
            <div class="card">
                <div class="content">
                    <h3>Monitor of Computational Thinking and Algorithms</h3>
                    <p>February 2022 - December 2022</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Co-founder of Programming Club at Senai CIMATEC</h3>
                    <p>Teaching algorithms and computer logic to students from computer
                        engineering and other courses and organizing competitive programming marathons like OBI
                        and SBC, as well as managed the organization and maintenance of the Student Initiative.</p>
                    <p>October 2021 - March 2024</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Scientific Initiation at Senai CIMATEC HPC Center</h3>
                    <p>Demonstrate the applicability of the DPC++ language in the development of
                        scientific computational codes in academic and industrial contexts. </p>
                    <p>July 2022 - December 2022</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Scientific Initiation at Senai CIMATEC HPC Center</h3>
                    <p>Creation of introductory python notebooks for learning basic neural networks
                    and artificial intelligence concepts. <a href="https://github.com/muriloboratto/AI-university-assignments">Link to GitHub repository</a></p>
                    <p>January 2023 - December 2023</p>
                </div>
            </div>

            <div class="card">
                <div class="content">
                    <h3>Scientific Initiation at Senai CIMATEC</h3>
                    <p>Modeling Time Series from Brain Activity</p>
                    <p>March 2024 - Present</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Intern Student at Senai CIMATEC LAQCC</h3>
                    <p>Working with Quantum Computing and Bio-signals at LAQCC (Latino America Quantum Computing Center)</p>
                    <p>March 2024 - Present</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Fraunhofer Institute for Production Technology IPT</h3>
                    <p>High-precision cutting simulation using quantum computing.</p>
                    <p>February 2025 - Present</p>
                </div>
            </div>
        </section>

        <!-- Others -->
        <section id="others">
            <h2 class="section-title">Others</h2>
            <div class="card">
                <div class="content">
                    <h3>Intel Student ambassador</h3>
                    <div class="content">
                        <p>Acting as a student ambassador for Intel, I leverage Intel technologies within the
                            university environment to enhance students' understanding and utilization of these advanced tools
                            and technologies.</p>

                        <a href="https://devmesh.intel.com/users/orlando-mota" class="text-primary">Profile on Devmash</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills -->
        <section id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="card">
                <div class="content">
                    <h3>Programming Languages & Tools</h3>
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="devicon-cplusplus-python-plain" title="C++, Python"></i>C++, Python</li>
                        <li class="list-inline-item"><i class="devicon-git-docker-plain" title="Git, Docker"></i> Git, Docker</li>
                        <li class="list-inline-item"><i class="devicon-parallel-plain" title="Parallel"></i> CUDA, SYCL, openMPI, HPC, Qiskit</li>
                        <li class="list-inline-item"><i class="devicon-linux-plain" title="Linux"></i> Linux</li>

                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Languages</h3>
                    <ul class="list-inline">
                        <li class="list-inline-item">Portuguese - <strong><i>C2</i></strong> </li>
                        <li class="list-inline-item">English - <strong><i>B2</i></strong></li>
                        <li class="list-inline-item">German - <strong><i>A1</i></strong></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Publications -->
        <section id="publications">
            <h2 class="section-title">Publications</h2>
            <div class="card">
                <div class="content">
                    <h3>Tuning a CPU-Computation in a DPC++ Based Stencil Computation in a Multi-Device Environment</h3>
                    <p>CONCEIÇÃO, T.; RODRIGUES, A.H.; PIRES, O.; SOARES, L.</p>
                    <p>Journal of Bioengineering, Technologies and Health, v. 10, p. 1-13, 2018</p>
                    <a href="http://www.jbth.com.br/index.php/JBTH/article/view/269" class="text-primary">Paper</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>OneAPI: an Approach for Developer-Centered Heterogeneous Computing</h3>
                    <p>CONCEIÇÃO, T.; RODRIGUES, A.H.; PIRES, O.; SOARES, L.</p>
                    <p>WSCAD22, v.10, p. 1-13, 2018</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Statistical Study of Eco-Efficiency in Compact and Average Cars (Chevrolet, Ford, VW, Fiat, Renault) in Brazil Based on the Metro Table in 2019.</h3>
                    <p>WENCESLAU, A; WIDMER, A; DUNKEL, G; SAMUEL, J; PIRES, O; NASCIMENTO, Aloisio</p>
                    <p>Journal of Bioengineering, Technologies and Health, p. 1-7, 2019.</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h3>Protótipo de Correlação de Eventos de Leitura Labial com Medidas Temporais e Legendas</h3>
                    <p>Orlando Mota Pires; João Marcelo Silva Souza; Caroline da Silva M. Alves; Jés de Jesus F. Cerqueira; Wagner Luiz A. de Oliveira</p>
                    <p>XXV Congresso Brasileiro de Automática</p>
                </div>
            </div>
        </section>

        <!-- Thoughts -->
        <section id="thoughts">
            <h2 class="section-title">Thoughts</h2>
            <div class="card">
                <div class="content">
                    <p><strong>A young person passionate about computing, physics, and understanding the mysteries of the universe.</strong></p>
                    <p>I harbor the aspiration that one day I'll be able to contribute my own 'brick' to the monumental 'wall of knowledge' that humanity has been building since ancient times.</p>
                </div>
            </div>
        </section>
    </div>

</body>
</html>
